<!DOCTYPE <!DOCTYPE html>
<html>
<head>
<!-- establishing stylesheet connections and fonts used in the website -->
  <meta charset="utf-8" />
  <title>Julian Garcia's Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
<!-- Title and navigation links to each resume section also sets mobile  -->
<div id="top" class="w3-top">
<div class="w3-bar w3-green">
    <span id = "name" class="branding w3-bar-item w3-mobile">Julian Garcia</span>
    <span class="w3-right w3-mobile">
    <a href="#home" class="w3-bar-item w3-button w3-mobile">
            Home</a>
    <a href="#experience" class="w3-bar-item w3-button w3-mobile">
      Experience</a>
    <a href="#education" class="w3-bar-item w3-button w3-mobile">
      Education</a>
    <a href="#skills" class="w3-bar-item w3-button w3-mobile">
      Skills</a>
    <a href="#research" class="w3-bar-item w3-button w3-mobile">
      Research and Projects</a>
    </span>
  </div>
</div>  
  <!--Showcase -->
  <section id="home" class="showcase">
    <div class="w3-container w3-center">
      <h1 class="w3-animate-opacity">Data Scientist</h1>
      <hr>
      <p class="w3-animate-opacity">With nearly a decade of experience working in Higher Education Analytics, from predictive modeling and visualizations to accreditation and assessment.</p>
      <h2><a href="mailto:garciaj@outlook.com?Subject=Resume%20Inquiry" class="w3-button w3-opacity w3-large w3-light-grey" target="_top">Contact Me</a></h2> 
      </div>
  </section>
  <!--Javascript Functions-->
  <body onload="changecolorname('name');changebackgroundcolor('top')"></body>
  <!--Experience-->
  <section id="experience" class="section w3-green">
    <div class="w3-container">
      <i class="fa fa-briefcase"></i>
      <h2>Experience</h2>
      <hr>
      <h3>Research Analyst</h3>
      <h4>Office of Institutional Research and Reporting, Chemeketa Community College</h4>
      <h5>Salem, OR</h5>
      <hr>
      <h3>Research Analyst</h3>
      <h4>Office of Institutional Effectiveness, New Jersey City University</h4>
      <h5>Jersey City, N.J.</h5>
      <p>• Lead development of IBM Cognos Dashboard reports for student retention and graduation.</p>
      <p>• Keyholder responsible for Federal and State compliance reporting to IPEDS (Integrated Postsecondary Education Data System).</p> 
      <p>• Maintain databases, develop SQL, build Cognos reports, and manage/build PeopleSoft queries used to complete all Federal and State IPEDS reports.</p>
      <p>• Responsible for all SURE (State of New Jersey's “Student Unit Records”) data submissions in addition to  customization, implementation, and analysis of NSSE (National Survey of Student Engagement), and FSSE (Faculty Survey of Student Engagement) surveys.</p> 
      <p>• Manage accreditation and complete the annual Institutional Profile for the Middle States Commission on Higher Education.</p> 
      <p>• <a href="https://www.njcu.edu/institutional-effectiveness/institutional-research">Create and maintain a variety of public facing Tableau dashboards hosted on the office's webpage.</a></p>
      <hr>
      <h3>Research Analyst</h3>
      <h4>Office of Institutional Research, Felician University</h4>
      <h5>Lodi, N.J.</h5>
      <p>• Manage and train student research assistants in reporting for a variety of Undergraduate College Guidebooks.</p>
      <p>• Responsible for Federal and State compliance reporting to IPEDS and external surveys such as US News and Petersons.</p> 
      <p>• Develop SQL and maintain databases used to complete Federal and State IPEDS reports.</p> 
      <p>• Update and improve Felician College Fact Book, distributed to Faculty and Administration.</p> 
      <p>• Responsible for providing assessment information used for accreditation reporting for institutional subunits.</p>
      <p>• Provide information/reporting for grant proposals.</p>
      <p>• Report KPI metrics for the College President and President’s Council.</p> 
      <p>• Lead customization, implementation, and analysis of NSSE, FSSE and Graduating Student surveys.</p> 
      <p>• Provided trend analysis for Provost to facilitate strategic assessment of enrollment.</p> 
      <p>• Attended AFCU (Association of Franciscan Colleges and Universities) Summit as college representative and partook in development of initiatives and planning of the newly awarded grant.</p>
      <p>• Worked with the Associate Dean for Academic Success in efforts to assess the efficacy of tutoring services on student academic outcomes.</p> 
      <p>• Responsible for interfacing datasets with National Student Clearinghouse to determine and analyze subsequent enrollment and degrees of former students.</p> 
      <p>• Member of Title V working group and assigned project lead for assessment and analysis of project objectives.</p>
      <hr>
      <h3>Research Assistant</h3>
      <h4>Office of Institutional Research, Felician University</h4>
      <h5>Lodi, N.J.</h5>
      <p>• Developed SQL queries to summarize College data needed by Assistant Vice President of Institutional Research, as well as for a variety of internal and external constituents.
      <p>• Developed database to facilitate reporting for a variety of Undergraduate College Guidebooks including: US News (Main and Financial Aid), Peterson's, College Board, Orchard House, Wintergreen, and AAUP.</p>
      <p>• Developed and implemented on-line survey using  www.SurveyShare.com electronically distributed to Felician Graduating Students to solicit information on student experiences. 
           Integrated this data with paper-and-pencil administration of the same survey for students not responding electronically. 
           Statistically summarized student response information was used by the Assistant Vice President of Institutional Research and members of Felician Executive Cabinet to assess strengths and weaknesses of student academic and social programs.
      </p>
    </div>
  </section>
  <!--Education-->
  <section id = "education" class="section w3-light-grey">
      <div class="w3-container">
        <i class="fa fa-graduation-cap"></i>
        <h2>Education</h2>
        <hr>
        <h3>New Jersey City University</h3>
        <h4>Master of Science in Data Science & Business Analytics</h4>
        <h5>  GPA: 3.8 Delta Mu Delta Honor Society</h5>
        <hr>
        <h3>Felician University</h3>
        <h4>Bachelor of Arts in Education
            Dual Degree in Natural Science and Mathematics
            </h4>
        <h4>  GPA: 3.7 </h4>
      </div>
    </section>
  </section>
  <!--Skills-->
  <section id="skills" class="section w3-green">
      <div class="w3-container">
        <i class="fa fa-paint-brush"></i>
        <h2>Skills</h2>
        <hr>
        <h3>Technical Skills</h3>
        <h4>R, Python, SQL, VBA, <a href="https://www.njcu.edu/institutional-effectiveness/institutional-research">Tableau</a>, Microsoft BI/Access/Excel, IBM Cognos, Colleague(Datatel), Peoplesoft, HTML, CSS, SPSS</h4>
        <hr>
        <h3>Languages</h3>
        <h4>Spanish, English</h4>
      </div>
    </section>

  </section>
  <!--Research and Projects-->
  <section id="research" class="section w3-light-grey">
      <div class="w3-container">
        <i class="fa fa-flask"></i>
        <h2>Research and Projects</h2>
        <hr>
        <h3><A href="documents/AIRposter.pdf"> A Decision-Support System for Student Retention Based on Machine Learning</A></h3>
        <h4>Poster presentation at 2018 AIR (Association for Institutional Research) Conference</h4>
        <hr>
        <h3><A href="documents/RegressionAnalysisFinalProject.pdf">Regression Analysis of Credit Accumulation at NJCU</A></h3>
        <h4>Final Project for Regression Analysis course, Spring 2018 FINC665</h4>
        <hr>
        <h3><A href="documents/Predicting6yeargraduationNJCU.pdf">Predicting 6 Year Graduation at NJCU</A></h3>
        <h4>Final Project for Introduction to Data Science course, Fall 2017 FINC614</h4>
      </div>
    </section>
    <section class="section w3-green">
      <div class="w3-container">
          <svg height="100" width="100">
              <circle cx="50" cy="50" r="40" stroke="white" stroke-width="3" fill="white">
              </circle>
              <text x="50%" y="50%" text-anchor="middle" stroke="black" stroke-width="2px" dy=".3em">JG 2020</text>
          </svg>
      </div>
    </section>
</body>
</html>
